/dts-v1/;


/ {
	description = "BUBBATWO install image";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "bubbatwo-3.1.4";
			data = /incbin/("./vmlinux.bin.gz");
			type = "kernel";
			arch = "ppc";
			os = "linux";
			compression = "gzip";
			load = <00000000>;
			entry = <00000000>;
			hash@1 {
				algo = "md5";
			};
			hash@2 {
				algo = "sha1";
			};
		};

		ramdisk@1 {
			description = "Excito installer";
			data = /incbin/("./rootfs.ext2.gz");
			type = "ramdisk";
			arch = "ppc";
			os = "linux";
			load = <00300000>;
			compression = "gzip";
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@1 {
			description = "bubba-fdt";
			data = /incbin/("./bubba.dtb");
			type = "flat_dt";
			arch = "ppc";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
	};

	configurations {
		default = "config@1";

		config@1 {
			description = "Excito BUBBATWO installer";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@1";
		};
	};
};
